MINIMIZE:

    Σ[t=1→96] (
        EnergyPrice(t)
        × dt
        × (
            GridCharge(t)
            - BatteryDischarge(t)
        )
    )
        ← Net energy cost

  + Σ[t=1→96] (
        BatteryWearCost
        × dt
        × (
            BatteryDischarge(t)
            + GridCharge(t)
            + SolarCharge(t)
        )
    )
        ← Battery getting old

  + DemandChargeRate × PeakGrid
        ← Monthly demand charge


──────────────────────────────────────────────────────────
Subject to
──────────────────────────────────────────────────────────

GridImport(t)
    = EffectiveLoad(t)
    + GridCharge(t)
    - BatteryDischarge(t)
    ≥ 0
        ← No electricity export


BatterySOC(t+1)
    =
    BatterySOC(t)

    + (ChargeEfficiency × dt / BatteryCapacity)
        × GridCharge(t)

    + (ChargeEfficiency × dt / BatteryCapacity)
        × SolarCharge(t)

    - (dt / (DischargeEfficiency × BatteryCapacity))
        × BatteryDischarge(t)

        ← Battery SOC update


0 ≤ BatteryDischarge(t) ≤ BatteryPowerLimit

0 ≤ GridCharge(t) ≤ BatteryPowerLimit

0 ≤ SolarCharge(t) ≤ BatteryPowerLimit

0 ≤ SolarCharge(t) ≤ SolarSurplus(t)

MinimumSOC ≤ BatterySOC(t) ≤ MaximumSOC

BatterySOC(96) ≥ RequiredFinalSOC

0.5 × (
    GridImport(t)
    + GridImport(t+1)
)
≤ PeakGrid

for t = 0 ... 95

        ← 30-minute rolling average demand


──────────────────────────────────────────────────────────
Decision Variables
──────────────────────────────────────────────────────────

BatteryDischarge(t)
    Battery → Load (kW)

GridCharge(t)
    Grid → Battery (kW)

SolarCharge(t)
    PV Surplus → Battery (kW)

GridImport(t)
    Power imported from the grid (kW)

BatterySOC(t)
    Battery state of charge (0–1)

PeakGrid
    Monthly billed peak demand (kW)


──────────────────────────────────────────────────────────
Derived Variables
──────────────────────────────────────────────────────────

EffectiveLoad(t)
    = max(0, Load(t) - PV(t))

SolarSurplus(t)
    = max(0, PV(t) - Load(t))


──────────────────────────────────────────────────────────
Parameters
──────────────────────────────────────────────────────────

Load(t)
    Building load (kW)

PV(t)
    Solar generation (kW)

BatteryCapacity
    Battery energy capacity (kWh)

BatteryPowerLimit
    Maximum battery charge/discharge power (kW)

ChargeEfficiency

DischargeEfficiency

dt
    Time step (0.25 h)

EnergyPrice(t)
    Electricity tariff (VND/kWh)

DemandChargeRate
    Capacity charge (VND/kW)

BatteryWearCost
    Battery degradation cost (VND/kWh throughput)

MinimumSOC

MaximumSOC

RequiredFinalSOC